<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <!-- bean definitions here -->
  <!--  <bean id="messageBean" class="com.capgemini.springcore.beans.MessageBean">
    <property name="message" value="Welcome to spring"></property>
   </bean> -->
  <!-- <bean id="employee1" class="com.capgemini.springcore.beans.EmployeeBean">
  <property name="empId" value="101"></property>
  <property name="empName" value="shital"></property>
  </bean>
  
  <bean id="employee2" class="com.capgemini.springcore.beans.EmployeeBean">
  <property name="empId" value="102"></property>
  <property name="empName" value="komal"></property>
  </bean> -->
  <bean class="com.capgemini.springcore.postporcessors.MyBeanPostProcessor"></bean>
  <bean class="com.capgemini.springcore.postporcessors.MyBeanFactoryPostProcessor"></bean>
  
  <bean id="messageBean2" class="com.capgemini.springcore.beans.MessageBean2"
        init-method="init"
        destroy-method="destroy">
  <property name="message" value="Happy Childrens Day!!!!"></property>
  
  </bean>


</beans>