<?xml version="1.0" encoding="UTF-8"?>

  <persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="test">
		<class>com.capgemini.jpawithhibernate.dto.Movie</class>
		<!-- <class>com.capgemini.jpawithhibernate.onetoone.Person</class>
		<class>com.capgemini.jpawithhibernate.onetoone.VoterCard</class> -->
		<class>com.capgemini.jpawithhibernate.manytomany.Student</class>
		<class>com.capgemini.jpawithhibernate.manytomany.Course</class>
		<class>com.capgemini.jpawithhibernate.onetomany.Pencil</class>
		<class>com.capgemini.jpawithhibernate.onetomany.PencilBox</class>
		
		<properties>
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://127.0.0.1:3306/capg_db" />
			<property name="javax.persistence.jdbc.user" value="root" />
			<property name="javax.persistence.jdbc.password" value="root" />
			<property name="hibernate.show_sql" value="true" />
			<!--  <property name="hibernate.hbm2ddl.auto" value="update" />-->
			
		</properties>
	</persistence-unit>
</persistence>